<html>
<head><style>
    h1 {
    font-size: 20px;
    color: maroon;
}
h2 {
    font-size: 16px;
}
p {
    font-size: 14px;
}
h1.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
h2.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

div.panel.show {
    display: block !important;
}
div{
    
margin-top: 100px;
margin-right: 650px;
margin-left: 100px;
}

</style>
  
</head> 
<body>
 <button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
 
      
<button class="accordion">Er lys fotoner eller bølger?</button>
<div class="panel">
  <p class="sansserif">Are: Lys kan oppføre seg som bølger noen ganger og som partikler andre ganger. Hvilken egenskap vi ser, kommer an på forholdet 
  mellom bølgelengden til lyset og størrelsen på eksperimentet ditt. Når man for eksempel sender lys gjennom to små åpninger kan vi se
  interferens, men da må bølgelengden på lyset være av samme størrelse som åpningene eller større. Noen fenomener er mye lettere å 
  forklare hvis vi ser på lys som fotoner. Det gjelder for eksempel fotoelektrisk effekt, der den klassiske bølgemodellen for lys 
  forutsier noe anna enn det eksperimenter viser. Her fungerer det best å tenke på lys som en strøm av små pakker med energi, fotoner.
  <br><br>Arnt Inge: De aller fleste fenomenene der lys inngår synes jeg blir best beskrevet når vi ser på lys som bølger. Men det er 
  noen få fenomener som vi hittil ikke har klart å forklare med bølger. Det er også noen fenomener der fotonforklaringen er enklere enn 
  bølgeforklaringen, men for det aller meste er det motsatt. I min forskning forsøker jeg nettopp å se om vi kan finne en bølgeforklaring 
  også på de fenomenene som vi hittil ikke har klart dette for. Én av grunnene til at jeg helst vil slippe å bruke fotonmodellen, er at 
  jeg synes det er kunstig å si at en partikkel har bølgelengde. Bølgelengden representerer noe virkelig, nemlig avstanden mellom to 
  deler av bølgen som har samme verdi. Hvordan kan et fo¬ton tenkt som et punkt i rommet ha en bølgelengde?</p>
</div>
      <h2 class="sansserif">MOOC deles gjerne i xMOOC og cMOOC.</h2> 
  <button class="accordion">xMOOC</button>
<div class="panel">
    <p class="sansserif">En xMOOC er i stor grad er en forlengelse av den tradisjonelle campusundervisningen og befinner seg 
  læringsteoretisk innen behaviorisme og kognitivisme. Behavioristisk læringsteori antar at overføring av kunnskap skjer fra foreleser og et fastlagt pensum til studenter, der vurderinger i stor grad preges av reproduksjon av kunnskap. De fleste xMOOC tilbyr videoforelesninger  hvor innholdet formidles fra én lærer til mange studenter som mottar og eventuelt reproduserer kunnskap i en eksamen, men de kan også inneholde mer studentaktive læringsformer som quizer og ulike typer testing. Kognitiv læringsteori tar utgangspunkt i at læring skjer i individet som er mer aktivt deltakende i egen læring hvor læringen preges av individuell problemløsning og oppgaveløsning. Mens xMOOC først og fremst nyttes innen naturfag brukes cMOOC oftest innen humanistiske og sosiale fag.
cMOOC bygger på prinsipper fra konnektivisme hvor læring skjer i et nettverk, der elevene bruker digitale plattformer som blogger, 
wikier, sosiale medieplattformer for å lage forbindelser med innhold, læringsfellesskap og andre elever til å lage og konstruere 
kunnskap. Den som lærer i settes i sentrum og digitale tjenester utgjør sentrale ressurser i læringsgrunnlaget. 
(Kjelstad, Erstad et al. 2014) Innenfor en cMOOC, blir elevene oppmuntret til å bidra aktivt, ved hjelp av disse digitale 
plattformer. Deltakernes bidrag i form av blogginnlegg eller tweets og samles av læreren og deles med alle deltakerne. 
</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
</body>
 
</html>
