<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Before after</title>
    <style>.image-slider {
        position:relative;
        display: inline-block;
        line-height: 0;
    }

    .image-slider > div {
        position: absolute;
        top: 0; bottom: 0; left: 0;
        width: 20px;
        max-width: 100%;
        overflow: hidden;
        resize: horizontal;
    }

    /* Cross-browser resizer styling */
    .image-slider > div:before {
        content: '';
        position: absolute;
        right: 0; bottom: 0;
        width: 13px; height: 13px;
        padding: 5px;
        background: linear-gradient(-45deg, white 50%, transparent 0);
        background-clip: content-box;
        cursor: ew-resize;
        -webkit-filter: drop-shadow(0 0 2px black);
        filter: drop-shadow(0 0 2px black);
    }

    .image-slider img {
        user-select: none;
        max-width: 400px;
    }
    iframe {
        max-width: 400px;
    }</style>
</head>
<body>
<iframe frameborder="0" class="juxtapose" width="100%" height="100" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=46c2c45e-fa51-11e5-a524-0e7075bba956"></iframe>
<br>
<div class="image-slider">
    <div><img src="http://interaktivideo.github.io/images/interpreter.jpg" /></div>
    <img src="http://interaktivideo.github.io/images/deafgirlclose.jpg" />
</div>
</body>
</html>