<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

div.margin {
    
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 400px;
    margin-left: 180px;
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="http://interaktivideo.github.io/start.html">Behov for en ny fysikk</a>		
  <a href="http://interaktivideo.github.io/skriv.html">Skriv deg i gang</a>
  <a href="http://interaktivideo.github.io/historie.html">Kvantefysikkens historie</a>
  <a href="http://interaktivideo.github.io/spor.html">Spør en forsker</a>
  <a href="http://interaktivideo.github.io/bodeog.html">Både bølge og partikkel?</a>
  <a href="http://interaktivideo.github.io/filosfi.html">Forskjellig ståsted</a>
  <a href="http://interaktivideo.github.io/oppsummering.html">Oppsummering</a>
</div>

<div id="main">
  <h2>Relekvant</h2>
  <p><strong>Er lys bølger eller fotoner?</strong></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Meny</span>
</div>

<div class="margin">

<h2 class="sansserif">Kvantefysikkens historie</h2>
<p>Hva tenkte fysikere rundt 1990 om lys? Hvordan ble spørsmålet <i>hva er lys?</i> en drivkraft i utviklingen av kvantefysikken?</p>
<iframe src="https://player.vimeo.com/video/155523090" width="490" height="270" frameBorder="0" allowfullscreen></iframe>
<p>eller</p>
<iframe src="https://www.zaption.com/lessons/56c4560307e75e1a02f1f1d3/iframe/embed" width="490" height="270" frameBorder="0" allowfullscreen></iframe>

</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
