<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>indexnew</title>
    <style>
        .box {
            float: left;
            margin: 0px;
            padding: 2px;
            width: 300px;
            height: 200px;
            border: 0px solid black;
        }
        .imageHolder {
            position: relative;
            width: 300px;
            height: 200px;
        }
        .imageHolder .caption {
            position: absolute;
            width: 300px;
            height: 50px;
            bottom: 0px;
            left: 0px;
            color: #ffffff;
            font-family: Arial;
            text-align:center;
            font-weight:bold;
        }
        .h2 {
            font-family: Arial;
        }
    </style>
</head>
<body>



<h2 class="h2">Sensory Impairment</h2>

<div class="box">
    <div class="imageHolder">
        <img src="http://interaktivideo.github.io/images/barberer300200.jpg" alt="" style="width:100%;" />
        <div class="caption"><br>Sensory Impairment</div>
    </div>
    </div>
<div class="box">
    <div class="imageHolder">
        <img src="http://interaktivideo.github.io/images/barberer300200.jpg" alt="" style="width:100%;" />
        <div class="caption"><br>Vision</div>
    </div>
</div>

<div class="box">
    <div class="imageHolder">
        <img src="http://interaktivideo.github.io/images/barberer300200.jpg" alt="" style="width:100%;" />
        <div class="caption"><br>Hearing</div>
    </div>
</div>

<div class="box">
    <div class="imageHolder">
        <img src="http://interaktivideo.github.io/images/barberer300200.jpg" alt="" style="width:100%;" />
        <div class="caption"><br>Dual Sensory Impairments</div>
    </div>
</div>


</body>
</html>