<!doctype html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Timeline design using html and css only - Using CSS3</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <style>
        body{font: 14px "Open Sans", serif; background-color: #fdfdfd; float: left; height: 100%; position: relative; width: 100%;}
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none;}
        li{list-style: none;}
        h2{font-size: 24px; font-weight: 600; margin-bottom: 20px;}

        .container{margin: 0 auto; max-width: 600px;}
        .row{float: left; width: 100%;}
        /* accordion css */
        .accordions{padding: 20px 0;}
        .accordions li{padding: 6px 0 6px 22px;}
        .accordion-Heading {font-size: 18px; text-transform: uppercase; color: #333; position: relative; padding: 0 10px; font-weight: 600; cursor: pointer;}
        .accordion-Heading span{position: absolute; width: 22px; text-align: center; height: 22px; border: 1px solid #333; border-radius: 50%; left: -22px; top: 1px;}
        .accordion-Heading i.acc-minus{background-color: #333; height: 3px; transition: 0.3s; left: 5px; margin-top: 8px; position: absolute; vertical-align: top; width: 11px;}
        .accordion-Heading i.acc-minus.close{transition: 0.3s; margin-top: 5px; top: 3px; z-index: -1; transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg);}
        .acc-description{display: none; padding: 0 10px;}
        .acc-description p{font-size: 13px; line-height: 22px; margin-top: 15px;}
        .acc-description p:first-child{margin-top: 0;}
        /* accordion css */

        body{font: 14px "Open Sans", serif; background-color: #fdfdfd; float: left; height: 100%; position: relative; width: 100%;}
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none;}
        li{list-style: none;}
        h2{font-size: 24px; font-weight: 600; margin: 20px 0 10px; text-align: center;}

        .container{margin: 0 auto; max-width: 600px;}
        .row{float: left; width: 100%;}

        /*= timeline css for data in one side =*/
        .timeline{float: left; width: 90%; margin: 40px 5%; padding-left: 40px; position: relative; border-left: 1px solid #ccc; box-sizing: border-box;}
        .timeline:before, .timeline:after{content: ""; width: 16px; height: 16px; border: 2px solid #ccc; position: absolute; left: -11px; border-radius: 50%;}
        .timeline:before{top: -18px;}
        .timeline:after{bottom: -18px;}
        .timeline li{background-color: #f1f1f1; border: 1px solid #ccc; border-radius: 5px; float: left; margin-top: 20px; padding: 10px; position: relative; width: 100%;}
        .timeline li:first-child{margin-top: 0;}
        .timeline li:before{content: ""; width: 40px; height: 1px; background-color: #ccc; position: absolute; top: 50%; left: -41px;}
        .timeline li:after{content: ""; width: 7px; height: 7px; background-color: #ccc; position: absolute; top: 50%; margin-top: -3px; left: -45px;}
        .timeline-description p{margin-top: 15px;}
        .timeline-description p:first-child{margin-top: 0;}
        /*= ttimeline css for data in one side end =*/

        /*= timeline css for data in both side =*/
        .timeline-both-side{float: left; width: 96%; margin: 20px 2% 50px; position: relative; box-sizing: border-box;}
        .timeline-both-side:before{background-color: #ccc; bottom: 0; content: " "; left: 50%; position: absolute; top: 0; width: 1px;}
        .timeline-both-side:after{border-radius: 50%; bottom: -22px; content: ""; height: 18px; left: 50%; margin-left: -11px; position: absolute; width: 18px; border: 2px solid #ccc;}
        .timeline-both-side li {position: relative; float: left; width: 100%;}
        .timeline-both-side li .border-line{background-color: #ccc; font-size: 1.4em; height: 1px; left: 50%; margin-left: -8%; position: absolute; text-align: center; top: 50%; width: 8%; z-index: 100;}
        .timeline-both-side li.opposite-side .border-line{left: auto; right: 50%; margin-left: 0; margin-right: -8%;}
        .timeline-both-side li .border-line:before {background-color: #ccc; content: ""; height: 7px; position: absolute; right: -4px; top: -3px; width: 7px;}
        .timeline-both-side li.opposite-side .border-line:before{left: -4px; right: auto;}
        .timeline-both-side li .timeline-description{border-radius: 2px; background-color: #f1f1f1; border: 1px solid #ccc; float: left; font-size: 13px; padding: 10px; position: relative; width: 42%;}
        .timeline-both-side li.opposite-side .timeline-description{float: right;}
        /*= timeline css for data in both side end =*/
    </style>
<body>
<div class="container">
    <ul class="accordions on-clicks row">
        <h2>Prosedyrer håndhygiene</h2>
        <li>
            <h3 class="accordion-Heading" href="javascript: void(0);"><span><i class="acc-minus close"></i><i class="acc-minus"></i></span>Håndvask</h3>
            <div class="acc-description">
                <div class="container">
                    <div class="row">
                        <h2>Slik vasker du hendene:</h2>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-description">
                                    <p>1. Fukt hender og håndledd med vann, deretter flytende såpe fra dispenser.</p>

                                </div>
                            </li>
                            <li>
                                <div class="timeline-description">
                                    <p> 2. Fordel såpen slik at alle flater på hendene blir fuktige, og gni med såpe minst 30 sekunder.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-description">
                                    <p>3. Skyll såpen grundig av under rennende lunkent vann.</p>

                                </div>
                            </li>
                            <li>
                                <div class="timeline-description">
                                    <p>4. Tørk grundig med engangshåndkle.</p>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-description">
                                    <p>5. Ikke berør vannkran eller såpedispenser med hendene, bruk albuen eller et engangshåndkle.</p>
                                    <br>
                                    <video width="100%" controls>
                                        <source src="http://interaktivideo.github.io/videos/hundvask.mp4" type="video/mp4">
                                    </video>

                                </div>
                            </li>
                        </ul>

        <li>
            <h3 class="accordion-Heading" href="javascript: void(0);"><span><i class="acc-minus close"></i><i class="acc-minus"></i></span>Hånddesinfeksjon</h3>
            <div class="acc-description">
                <div class="container">
                    <div class="row">
                        <h2>Slik desinfiserer du hendene:</h2>
                        <ul class="timeline">
                            <li>
                                <div class="timeline-description">
                                    <p>1. Tørre hender tilføres 3-5 ml hånddesinfeksjonsmiddel som fordeles og gnis inn på alle flater på hendene slik at huden holdes fuktig minst 15-30 sekunder.</p>

                                </div>
                            </li>
                            <li>
                                <div class="timeline-description">
                                    <p> 2. Hendene gnis til de blir tørre.</p>

                                    <br>
                                    <video width="100%" controls>
                                        <source src="http://interaktivideo.github.io/videos/sprit.mp4" type="video/mp4">
                                    </video>

                                </div>

                            </li>
                        </ul>

</div>

                <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
                <script type="text/javascript">
                    $(window).load(function(){

                        var clk = 0;

                        /* on click accordion jquery */
                        $(".on-clicks .accordion-Heading").click(function(){
                            if(clk == 0){
                                $(".on-clicks .acc-description").slideUp(300);
                                $(this).next(".acc-description").slideDown(300);
                                $(this).children("span").children(".acc-minus").eq(0).removeClass("close");
                                $(this).addClass("active");
                                clk++;
                            }
                            else{
                                if($(this).hasClass("active")){
                                    $(this).next(".acc-description").slideUp(300);
                                    $(this).children("span").children(".acc-minus").eq(0).addClass("close");
                                    $(this).removeClass("active");
                                    clk--;
                                } else {
                                    $(".on-clicks .acc-description").slideUp(300);
                                    $(".on-clicks .accordion-Heading.active").children("span").children(".acc-minus").eq(0).addClass("close");
                                    $(".on-clicks .accordion-Heading ").removeClass("active");
                                    $(this).next(".acc-description").slideDown(300);
                                    $(this).children("span").children(".acc-minus").eq(0).removeClass("close");
                                    $(this).addClass("active");
                                    clk++;
                                }
                            }
                        });
                        /* on click accordion jquery end */

                        /* on mouseover accordion jquery */
                        $(".on-mouseover .accordion-Heading").mouseover(function(){
                            if(clk == 0){
                                $(".on-mouseover .acc-description").slideUp(300);
                                $(this).next(".acc-description").slideDown(300);
                                $(this).children("span").children(".acc-minus").eq(0).removeClass("close");
                                $(this).addClass("active");
                                clk++;
                            }
                            else{
                                if($(this).hasClass("active")){
                                    $(this).next(".acc-description").slideUp(300);
                                    $(this).children("span").children(".acc-minus").eq(0).addClass("close");
                                    $(this).removeClass("active");
                                    clk--;
                                } else {
                                    $(".on-mouseover .acc-description").slideUp(300);
                                    $(".on-mouseover .accordion-Heading.active").children("span").children(".acc-minus").eq(0).addClass("close");
                                    $(".on-mouseover .accordion-Heading ").removeClass("active");
                                    $(this).next(".acc-description").slideDown(300);
                                    $(this).children("span").children(".acc-minus").eq(0).removeClass("close");
                                    $(this).addClass("active");
                                    clk++;
                                }
                            }
                        });
                        /* on mouseover accordion jquery end */
                    });
                </script>

</body>
</html>