<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

div.margin {
    
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 400px;
    margin-left: 180px;
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="http://interaktivideo.github.io/start.html">Behov for en ny fysikk</a>		
  <a href="http://interaktivideo.github.io/skriv.html">Skriv deg i gang</a>		
  <a href="http://interaktivideo.github.io/b.html">Spør en forsker</a>		
  <a href="#">Contact</a>			
</div>

<div id="main">
  <h2>Relekvant</h2>
  <p>Er lys bølger eller fotoner?</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Meny</span>
</div>

<div class="margin">
<p>Skriv deg i gang</p>
<p>Både i den klassiske fysikken og kvantefysikken finner vi beskrivelser av lys, og spørsmålet om hva lys er var viktig for 
kvantefysikkens utvikling.<br><strong>Hva tenker du at lys er? Beskriv det så godt du kan. Bruk mellom tre og fire setninger.</strong>
</p>
<iframe src="https://www.zaption.com/lessons/56c18c6ed662f71f3ceb68e6/iframe/embed" width="980" height="540" frameBorder="0" allowfullscreen></iframe>
<h2 class="sansserif">Videoplayer</h2>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
