<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

div.margin {
    
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 400px;
    margin-left: 180px;
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Behov for en ny fysikk</a>		
  <a href="#">Skriv deg i gang</a>		
  <a href="#">Spør en forsker</a>		
  <a href="#">Contact</a>			
</div>

<div id="main">
  <h2>Relekvant</h2>
  <p>Er lys bølger eller fotoner?</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ Meny</span>
</div>
<div class="margin"
<p>Behovet for en ny fysikk</p>
<p>Rundt år 1900 kom fysikerne ordentlig i gang med å studere atomene og mindre artikler som elektroner.
Men det som ble observert i eksperimenter kunne ikke lenger beskrives ved hjelp av den kjente fysikken som 
vi i dag kaller klassisk fysikk. Kvantefysikk er en matematisk modell som beskriver mikroverden, slik som Newtons 
mekanikk er en matematisk modell som beskriver makroverden.</p>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
</html> 
