<!DOCTYPE html>
<html><head>
    <title>Start</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;margin:0}

        /* Slideshow container */
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 0;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .slprev, .slnext,.text {font-size: 11px}
        }
    </style>
</head>
<body>


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="http://interaktivideo.github.io/startside.html">Start</a>
    <a href="http://interaktivideo.github.io/tema1.html">Tema 1</a>
    <a href="http://interaktivideo.github.io/tema2.html">Tema 2</a>
    <a href="http://interaktivideo.github.io/tema3.html">Tema 3</a>
</div>

<div id="main">

    <div class="margin">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">+ Meny</span>


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>







                <img src="http://interaktivideo.github.io/images/interpreter.jpg" alt="" style="width:60%;height:60%;">

                <h2 class="sansserif">Startside for vertikal/horisontal navigasjon</h2>
                <p>Hvert tema har en åpningside med relaterte tema i den horisontale navigasjonen.</p>








        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>
    </div>
</body>
</html>
