<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
 
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Sansesvikt</a>
  <a href="http://interaktivideo.github.io/afasiaccordion.html">Syn</a>
  <a href="#contact">Hørsel</a>
  <a href="#about">Kombinerte sansetap</a>
  <a href="#about">Kommmunikasjon</a>
  <a href="#about">Hjelpemidler</a>
  <a href="#about">Om Sansesvikt</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<img src="http://interaktivideo.github.io/images/heading2.jpg" alt="heading" style="width:100%;height:100%;">
<div style="padding-left:16px">
  <h2>Når syn og hørsel svikter</h2>
  <p>Innledende tekst om syn og hørsel.</p>
</div>
  
	<button class="accordion"><img src="http://interaktivideo.github.io/images/hvaerafasi.jpg" alt="heading" style="width:100%;height:100%;"></button>
	<div class="panel">
	   
	 
	    
	    <iframe width="50%" height="340px" src="http://www.youtube.com/embed/EhvIfOFSXCQ"></iframe>
	        
	 
	 
	</div>
  

<script>
	    var acc = document.getElementsByClassName("accordion");
	    var i;
	    for (i = 0; i < acc.length; i++) {
	        acc[i].onclick = function(){
	            this.classList.toggle("active");
	            this.nextElementSibling.classList.toggle("show");
	        }
	    }
  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
