<!DOCTYPE html>
<html><head>
    <title>Vision</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {box-sizing:border-box}
        body {font-family: Verdana,sans-serif;margin:0}

        /* Slideshow container */
        .slideshow-container {
            max-width: 800px;
            position: relative;
            margin-left: 20px;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 0;
            top: 250px;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor:pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .img {  margin-left: 20px;
        }
        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .slprev, .slnext,.text {font-size: 11px}
        }

        html,body{position:relative;height:100%;}body{background:#eee;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;color:#000;margin:0;padding:0;}.swiper-container{width:100%;height:100%;}.swiper-slide{text-align:center;font-size:18px;background:#fff;display:-webkit-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;}</style>
    <link rel="stylesheet" href="swiper.min.css">
</head>
<body>
<div id="main">
    <div class="margin">
        <h2>Vision</h2>
        <img class="img" src="http://interaktivideo.github.io/images/om.jpg" alt="" style="width:100%;">
        <br>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="http://interaktivideo.github.io/indexnew.html">Home</a>
            <a href="http://interaktivideo.github.io/intro.html">Sensory Impairment - definitions, laws and efforts</a>
            <a href="http://interaktivideo.github.io/tema1.html">Vision - <br>low vision and blindness</a>
            <a href="http://interaktivideo.github.io/tema2.html">Hearing - <br>hearing impairment and deafness</a>
            <a href="http://interaktivideo.github.io/tema3.html">Dual Sensory Impairments - congenital and acquired deafblindness</a>
        </div>





        <span style="font-size:30px;cursor:pointer" onclick="openNav()">+ Menu</span>


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><iframe width="100%" height="800px" src="http://enableffs.github.io/#/dual/s01_l01"></iframe></div>
                <div class="swiper-slide"><iframe width="100%" height="800px" src="http://enableffs.github.io/#/dual/s02_l01"></iframe></div>
                <div class="swiper-slide"><iframe width="100%" height="800px" src="http://enableffs.github.io/#/dual/s03_l01"></iframe></div>
                <div class="swiper-slide"><iframe width="100%" height="800px" src="http://enableffs.github.io/#/dual/s04_l01"></iframe></div>

            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-next swiper-button-black"></div>
            <div class="swiper-button-prev swiper-button-black"></div>
        </div>

        <script src="swiper.min.js"></script>

        <script>
            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                paginationClickable: true,
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                spaceBetween: 30,
                effect: 'fade'
            });
        </script>


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>
    </div>
</div>
</body>
</html>